<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Positioning Using CSS</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
    
    .nav { 
        position: fixed;  
        width: 100%; 
        height: 80px; 
        background-color: white; 
        border-bottom: 1px solid black; 
        box-shadow: 8px;   
    }

        .logo { 
            position: relative;
            width: 80px; 
            height: 80px; 
            background-color: black; 
            left: 93%; 
        } 
    
    .container { 
        margin-top: 80px; 
        height: 800px; 
        background-color: grey; 
    } 
        
    .box { 
        width: 200px; 
        height: 200px; 
        background-color: white; 
        margin: 20px; } 
        
    .footer { 
        width: 100%; 
        height: 80px; 
        background-color: white; 
        border-top: 2px solid black;  
        justify-content: center; 
        align-items: center; } 
        
    .footer h1 {
        margin: 0;
        }
        
        

</style>
<script src=""></script>
<body>
    <nav class="nav"> 
        <div class="logo"></div>
    </nav> 
     
     <div class="container">
         <div class="box"></div> 
         <div class="box"></div> 
         <div class="box"></div> 
         <div class="box"></div> 
    </div> 
         
    <footer class="footer"> 
        <h1>Copyright 2024</h1> </footer>



</body>
</html>